{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es6",
    "paths": {
      "pages/*": ["./src/views/pages/*"],
      "components/*": ["./src/views/components/*"]
    }
  },
  "exclude": ["node_modules", "dist", "public"],
  "include": ["src/**/*"]
}
